# github.awesome

./: .gitattributes  README.md
src/GitHub.Awesome/: App.xaml  App.xaml.cs  Constants.cs  GitHub.Awesome.csproj
src/GitHub.Awesome/Infra/Backend/: BackendConnector.cs  BackendResponseResult.cs  BackendResponseResultManager.cs  RequestResultErrorItem.cs  ResponseResult.cs  ResponseResultCollection.cs
src/GitHub.Awesome/Infra/Backend/Enum/: ERequestMethod.cs  ERequestResult.cs
src/GitHub.Awesome/Infra/Backend/Exceptions/: HttpServiceCallException.cs  OfflineException.cs
src/GitHub.Awesome/Infra/Caching/: SystemCache.cs
src/GitHub.Awesome/Infra/Common/Exceptions/: BaseException.cs
src/GitHub.Awesome/Infra/Common/IoC/: AppIoC.cs  Configuration.cs  IoCSetup.cs
src/GitHub.Awesome/Infra/Common/Notification/: Notifiable.cs  NotifiableItem.cs
src/GitHub.Awesome/Infra/Common/Paging/: PagingItem.cs  PagingManager.cs
src/GitHub.Awesome/Infra/Interfaces/: INetworkConnectivity.cs
src/GitHub.Awesome/Infra/Resources/: AppResources.Designer.cs  AppResources.resx
src/GitHub.Awesome/Infra/Services/: PullRequestApiService.cs  RepositoryApiService.cs
src/GitHub.Awesome/Infra/Services/Base/: BaseService.cs
src/GitHub.Awesome/View/Base/: BaseContentPage.cs
src/GitHub.Awesome/View/Helpers/: ErrorPageHelper.cs
src/GitHub.Awesome/View/Interfaces/: IDialogProxy.cs  IPageProxy.cs
src/GitHub.Awesome/View/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  PullRequestListPage.xaml  PullRequestListPage.xaml.cs  RepositoryListPage.xaml  RepositoryListPage.xaml.cs
src/GitHub.Awesome/View/Pages/Interfaces/: IErrorPage.cs  (+1 more)
src/GitHub.Awesome/ViewModel/: PullRequestListViewModel.cs  RepositoryListViewModel.cs
src/GitHub.Awesome/ViewModel/Base/: BaseViewModel.cs  IViewModel.cs
src/GitHub.Awesome/ViewModel/Input/: HeadViewModel.cs  LicenseViewModel.cs  OwnerViewModel.cs  PullRequestCollectionViewModel.cs  PullRequestItemViewModel.cs  RepoViewModel.cs  RepositoryCollectionViewModel.cs  RepositoryItemViewModel.cs  UserViewModel.cs
src/GitHub.Awesome/ViewModel/Interfaces/: IPullRequestListViewModel.cs  IRepositoryListViewModel.cs
src/GitHub.Awesome/ViewModel/Navigation/: Coordinator.cs  MainMenuViewModel.cs  NavigationObject.cs  NavigationPageHelper.cs  NavigationService.cs  NavigatorEventArgs.cs  ObservableObject.cs
src/GitHub.Awesome/ViewTemplate/Controls/: BrandBlock.xaml  BrandBlock.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs
src/GitHub.Awesome/ViewTemplate/Styles/: FontAwesomeIcons.cs  FontData.cs  Fonts.cs  FormattedStringBuilder.cs
src/GitHub.Awesome/ViewTemplate/Templates/: MainMenuItemTemplate.xaml  MainMenuItemTemplate.xaml.cs  PullRequestItemViewTemplate.xaml  PullRequestItemViewTemplate.xaml.cs  RepositoryItemViewTemplate.xaml  RepositoryItemViewTemplate.xaml.cs
(+42 files in other folders)
